<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Texto con estilo</title>
    <style>
        .texto-con-fondo{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 380px;
            letter-spacing: 20px;
            color: transparent;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: url("https://static.vecteezy.com/system/resources/previews/020/410/075/large_2x/3d-sport-rendering-background-for-a-sports-game-3d-illustration-realistic-abstract-backdrop-ball-object-copy-space-tennis-soccer-basketball-golf-rugby-volleyball-elements-neon-concept-design-photo.jpg");
            background-size: 60%;
        }
    </style>
</head>
<body>
    <div class="texto-con-fondo">
        PERCY

    </div>
</body>
</html>